.products {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 2px solid #efeeee;

  .product {
    height: 430px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s all;
    border-right: 1px solid #efeeee;
    border-bottom: 2px solid #efeeee;


    &:hover {
      box-shadow: 0 0 20px silver;
    }

    .img_block {
      height: 250px;
      padding: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 100%;
      }
    }

    p {
      padding: 0 5px;
      height: 70px;
    }

    button {
      margin-top: 40px;
      background-color: #6589eb;
      padding: 10px 40px;
      color: white;

      &:hover {
        background-color: green;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .products {
    .product {
      height: 370px;

      .img_block {
        height: 200px;
      }

      p {
        font-size: 14px;
      }

      button {
        padding: 7px 30px;
      }
    }
  }
}

@media screen and (max-width: 587px){
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 495px){
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}